<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="30sp"
        android:fontFamily="@font/galindo"
        android:textColor="@color/colorPrimary"
        android:textAllCaps="false"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Name:"
        android:fontFamily="@font/galindo"/>
    <TextView
        android:id="@+id/tvroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Roll Number:"
        android:fontFamily="@font/galindo"/>
    <TextView
        android:id="@+id/tvemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Email Id:"
        android:fontFamily="@font/galindo"/>
    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mobile Number:"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/galindo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:onClick="Update"
        android:layout_gravity="center"
        android:background="@drawable/custom_button"/>
</LinearLayout>