<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/galindo"
        android:text="Login"
        android:textColor="#6933CA"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="enter your email"
        android:layout_marginBottom="10dp"
        android:paddingStart="15dp"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext"
        android:drawableLeft="@drawable/ic_baseline_account_circle_24"
        android:drawablePadding="10dp"
        android:hint="enter your username"
        android:paddingStart="15dp"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:paddingStart="15dp"
        android:drawablePadding="10dp"
        android:hint="enter your password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:onClick="EmailAuthenticate"
        android:background="@drawable/custom_button"/>
    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:background="@drawable/custom_button"/>
</LinearLayout>